{
  "name": "muro-notas-colaborativo",
  "version": "1.1.0",
  "description": "Muro de notas adhesivas colaborativo en tiempo real",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node scripts/build.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint server.js lib public scripts test",
    "generate:emails": "node scripts/generate-email-templates.js",
    "verify:emails": "node scripts/verify-email-templates.js",
    "apply:emails": "npm run verify:emails && node scripts/apply-email-templates.js",
    "verify:supabase": "node scripts/verify-supabase.js",
    "test": "node --test",
    "check": "npm run typecheck && npm run lint && npm run verify:emails && npm test && npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.3",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "socket.io-client": "^4.8.1",
    "supabase": "^2.109.1",
    "typescript": "^7.0.2"
  }
}
